# infraforge

./: .gitignore  CHECKLIST.md  README.md  docker-compose.yml
.github/: dependabot.yml
.github/java-upgrade/: .gitignore
backend/: Dockerfile  dependency-check-suppressions.xml  pom.xml
backend/src/main/java/com/infraforge/: InfraForgeApplication.java
backend/src/main/java/com/infraforge/ai/: AiRateLimiterService.java  EnhancementService.java  EnhancementServiceRouter.java  NoOpEnhancementService.java  PromptBuilder.java
backend/src/main/java/com/infraforge/ai/provider/: AnthropicEnhancementService.java  GeminiEnhancementService.java  GroqEnhancementService.java  MistralEnhancementService.java  OpenAiCompatibleEnhancementService.java  OpenAiEnhancementService.java
backend/src/main/java/com/infraforge/api/: ProviderController.java
backend/src/main/java/com/infraforge/api/v1/: AiController.java  AuthController.java  PrebuiltController.java  ProviderController.java  SharedTemplateController.java  TemplateController.java
backend/src/main/java/com/infraforge/config/: GlobalExceptionHandler.java  RequestIdFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/infraforge/engine/: ProviderRegistry.java  TemplateRenderer.java
backend/src/main/java/com/infraforge/model/: AuthDtos.java  GenerateRequest.java  PrebuiltTemplate.java  ProviderSchema.java  ProviderSummary.java  RefreshToken.java  RefreshTokenRepository.java  SaveTemplateRequest.java  Template.java  TemplateRepository.java  TemplateSummary.java  User.java  UserRepository.java
backend/src/main/java/com/infraforge/security/: CurrentUser.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/infraforge/service/: AiKeyEncryptionService.java  AuthService.java  PrebuiltTemplateLoader.java  TemplateService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__auth_schema.sql  V3__fix_user_role_column.sql  V4__add_share_token.sql  V5__add_ai_settings.sql
backend/src/main/resources/prebuilts/: dc-fullstack.json  dc-web-database.json  df-java-springboot.json  df-nodejs-production.json  k8s-autoscaling-api.json  k8s-secure-microservice.json  k8s-stateful-service.json  k8s-web-app.json
backend/src/main/resources/providers/ansible/: schema.json  template.ftl
backend/src/main/resources/providers/docker-compose/: schema.json  template.ftl
backend/src/main/resources/providers/dockerfile/: schema.json  template.ftl
backend/src/main/resources/providers/kubernetes/: schema.json  template.ftl
backend/src/main/resources/providers/terraform/: schema.json  template.ftl
backend/src/main/resources/providers/vagrant/: schema.json  template.ftl
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts
frontend/src/auth/: AuthContext.tsx
frontend/src/components/: AiBar.tsx  AuthModal.tsx  CodePreview.tsx  FieldRenderer.tsx  ProviderTabs.tsx  SchemaForm.tsx  SettingsDrawer.tsx  SharedView.tsx  TemplateDrawer.tsx
frontend/src/hooks/: useAutoSave.ts
frontend/src/types/: schema.ts
